@media only screen and (min-width: 60rem){
.cards{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    justify-content: center;
    grid-gap:5px;
    padding:20px;
}
}