.cards{
    display: grid;
    grid-template-columns:1fr;
    justify-content: center;
    grid-gap:10px;
    padding:20px;
}
header{
    text-align: center;
    background-color: #242582;
    padding:5px;

}
h1,h2{
    color:#ffff;
    font-family: 'Merriweather';
    text-shadow: 2px 2px 2px black;
}
p{
    font-family: "Roboto";
    font-size: 14px;
}
section{
    border: 1px solid black;
    padding:10px;
    text-align: center;
    background-color: #73956F
    
}
img{
    margin-top:10px;
    box-shadow:5px 5px 30px 0px rgb(0 0 0 / 60%);
    max-width: 80%;
    border-radius: 3px;
}
body{
    background-color:#EBEBEB;
    justify-content: center;
}
main{
    background-color:#EBEBEB;
    border-radius: 5px;
    border: 1px solid black;
    box-shadow:5px 5px 30px 20px rgb(0 0 0 / 50%);
}
footer{
    padding:50px;
    font-size: 18px;
    text-align: center;
}
a:hover{
    color:rgb(55, 43, 187);
}
