@media only screen and (min-width: 60rem) {
    .headingTxt{
        font-size:24px;
        margin-bottom:12px;
    }
    .headingTxt h5{
        padding-bottom: 1%;
    }
    nav ul li a:hover{
        padding:12px;
    
    }
    nav ul li{
        font-size:1.2em;
        flex: 1 1 auto;
        display:block;
        
    }
 
    h4{
        font-size: 1.2em;
        margin-left:12%;
    
    }
    .logo{
        margin-top:6px;
        width: 70px;
        height: 70px;
    }
    a{
    font-size: 15px;

    }

/*-------------- Home Page -------------------*/
 .cards{
     display:grid;
     grid-template-columns: repeat(3, 400px);
     justify-content: center;
}
 section{
     width:85%;
     border:1px solid black;
     justify-content: center;
     margin:0 auto
 }
 main{
     margin:0;
 }
 h5{
     font-style: italic;
     font-family: "Roboto";
     font-size: .9em;
 }
 p{
     font-family: "Roboto";
     font-size: 12px;
     
 }
 h2{
     text-align: center;

 }
 .contact{
     padding-bottom: 90px;
 }
 .contact h5{
     font-weight: bolder;
     font-size: larger;
     margin-top:50px;
     padding:0;
     margin-left:0;
 }
 .contact p{
     margin-left:10%;
 }
 .contactElements{
     margin-left:60%;
 }
 .prestonMap{
     float:left;
     margin-left:9rem;    
     max-width: 460px;
 }
 .contact a:hover{
     border-bottom:3px solid  #C99FC4;
     box-shadow:0px 2px 0px rgb(0 0 0 / 30%);
     
 }
 .article{
     padding-bottom:10%;
     box-shadow: 10px 10px 20px 10px rgb(0 0 0 / 20%);
     
 }
 .article p{
     font-size: 1em;
 }
 .cards section{
     display:block;
 }
 .artImg{
     box-shadow:none;
     margin-right:2%;
 }
 .cards section p{
     font-size: 1em;
 }
 .cards img{
     padding-top:14px;
 }
}
