@media only screen and (min-width: 60rem) {
main{
   max-width: 30%;
   margin:0 auto;
   }
   
   .headingTxt{
       font-size:24px;
       margin-bottom:12px;
   }
   .headingTxt h5{
       padding-bottom: 1%;
   }
   nav ul li a:hover{
       padding:12px;
   
   }
   nav ul li{
       font-size:1rem;
       flex: 1 1 auto;
       display:block;
       
   }
   h1{
       margin-bottom:220px;
       margin-left:15px;
       font-size:.8em;
   }

   h4{
       font-size: 1.2em;
       margin-left:12%;
   
   }
   .logo{
       margin-top:6px;
       width: 70px;
       height: 70px;
   }
   .image_group{
       display:grid;
       grid-template-columns: repeat(3, 1fr);
       grid-template-rows: repeat(3, 465px);
       justify-content: center;
       max-width: 1230px;
       margin:0 auto;
       grid-gap:30px;
       padding-top:1em;

   }
   .imgInfo{
       padding-right:0;
       font-size: 16px;
   }
   img:hover{
       opacity:.5;
       
   }
   .imgPic{
       border:none; 
       max-width: 400px;
       background: #73956F;
       
  
}
p, a{
   font-size: 16px;

}
form label.sbs{
    margin-right:55px;
  
}
form label.sbs textarea{
    height: auto;
    padding-bottom: 55px;
}
}