@media only screen and (min-width:40rem){        

main{
    max-width: 100%;
    margin:0 auto;

}
header h1, header p{
    margin-left:10%;

}
header h1{
    font-size: 1.3em;
}
header p{
    font-size: .9em;
}
.logo{
    max-width:50px;
}

header h1, header p{
    margin-left:10%;
}
header h1{
    font-size: 1.3em;
}
header p{
    font-size: 1;
}
.logo{
    max-width:50px;
}
#navBar a{
    text-decoration: none; 
    color:#EBF5EE;  
    text-align: center;

}
#navBar ul{
    display:flex;
    list-style: none;
    margin:0;
    padding-top: 5px;
    padding-bottom:5px; 
    background: hsla(18, 20%, 68%, 1);
    background: linear-gradient(180deg, hsla(18, 20%, 68%, 0.5) 0%, hsla(22, 12%, 49%, 1) 100%);
    background: -moz-linear-gradient(180deg, hsla(18, 20%, 68%, 0.5) 0%, hsla(22, 12%, 49%, 1) 100%);
    background: -webkit-linear-gradient(180deg, hsla(18, 20%, 68%, 0.5) 0%, hsla(22, 12%, 49%, 1) 100%);
    filter: progid: DXImageTransform.Microsoft.gradient( startColorstr="#BFA89E", endColorstr="#8B786D", GradientType=1 );
}
#navBar ul li{
    font-size: .9em; 
    font-family:'Montserrat';

}
a:hover{
    background-color:#283044;
    color:white;
    border-radius: 0px;
}
nav button{
    display:none;
}
.event{
    margin-left:0;

}
.eventCard{
    max-width: 90%;
    display:grid;
    grid-template-columns: repeat(3,35%);
    grid-gap:1%;

}
.change{
    margin-left:85%;
    font-weight: 600;
    display: block;
}
.gridBtn{
    margin-left:91%;
    cursor: pointer;
}
.eventCard2{
    display:block;
    max-width: 90%;
}
.eventCard section{
    justify-items: center;
    justify-content: center;
}
.event button{
    display: block;
}
.eventCard p{
    font-size: .6em;
    overflow-x:auto;
}
.gridBtn{
    justify-content: end;
    font-size: 1em;
    color:#fff;
    background-color: #283044;
}
}